# btcpayserver-digital-products

./: BTCPayServer.Plugins.MakePay.DigitalProducts.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.md  design-qa.md
.github/workflows/: ci.yml  release.yml
packaging/: BTCPayServer.Plugins.MakePay.DigitalProducts.json
src/BTCPayServer.Plugins.MakePay.DigitalProducts/: BTCPayServer.Plugins.MakePay.DigitalProducts.csproj  DigitalProductsPlugin.cs  LicenseManagerModule.cs
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Assets/: makepay-analytics.js  makepay-cart.js
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Assets/pdfjs/: makepay-media.js
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Controllers/: DigitalDownloadsAdminController.cs  DigitalDownloadsAssetsController.cs  DigitalDownloadsPublicController.cs  LicenseApiController.cs  LicenseManagerAdminController.cs  LicenseStorefrontController.cs
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Models/: DigitalDownloadsModels.cs  LicenseModels.cs
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Properties/: AssemblyInfo.cs
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Services/: CustomerAccessService.cs  DigitalAnalyticsBuilder.cs  DigitalCartService.cs  DigitalCheckoutFulfillmentService.cs  DigitalCheckoutService.cs  DigitalDeliveryService.cs  DigitalDownloadAccessPolicy.cs  DigitalDownloadsRepository.cs  DigitalOrderAdminQuery.cs  DigitalOrderDetailBuilder.cs  DigitalProductsAppService.cs  DigitalStorefrontBuilder.cs  DownloadTokenService.cs  LicenseFulfillmentService.cs  LicenseKeyGenerator.cs  LicenseRepository.cs  LicenseSecurityService.cs  ProductFileService.cs
src/BTCPayServer.Plugins.MakePay.DigitalProducts/TagHelpers/: DigitalCleanDomainUrlTagHelper.cs
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/: _ViewImports.cshtml
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/DigitalDownloads/: Index.cshtml  OrderDetail.cshtml  Product.cshtml  Settings.cshtml
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/DigitalDownloads/Public/: Account.cshtml  Cart.cshtml  Login.cshtml  Order.cshtml  Payment.cshtml  Product.cshtml  Purchase.cshtml  Storefront.cshtml  _AnalyticsConsent.cshtml  _AnalyticsHead.cshtml  _DigitalLibraryItem.cshtml  _Footer.cshtml  _Theme.cshtml
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/LicenseManager/: Index.cshtml  Product.cshtml  Settings.cshtml
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/LicenseManager/Public/: Order.cshtml  Storefront.cshtml
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/Shared/: MakePaySubmissionOverlay.cshtml
src/BTCPayServer.Plugins.MakePay.DigitalProducts/Views/Shared/DigitalDownloads/: StoreNavExtension.cshtml
tests/BTCPayServer.Plugins.MakePay.DigitalProducts.Tests/: AnalyticsTests.cs  BTCPayServer.Plugins.MakePay.DigitalProducts.Tests.csproj  CombinedPluginTests.cs  CustomDomainGuideTests.cs  CustomDomainRoutingTests.cs  DigitalOrderAdminQueryTests.cs  DigitalOrderDetailTests.cs  DownloadTokenTests.cs  FaviconTests.cs  LicenseTests.cs  LiveEditorUxTests.cs  MediaProductsTests.cs  PluginNavigationTests.cs  SettingsDashboardTests.cs  StorefrontFlowTests.cs  StorefrontInteractionTests.cs  UnifiedAdminTests.cs
