<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>MakePay Digital Products for BTCPay Server</Product>
    <Description>Self-hosted storefront and protected fulfillment for files, ebooks, audio, video, photos, art, and software licenses.</Description>
    <AssemblyName>BTCPayServer.Plugins.MakePay.DigitalProducts</AssemblyName>
    <Version>1.6.2</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
</Project>
