<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><LangVersion>12</LangVersion><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /><PackageReference Include="xunit" Version="2.9.2" /><PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"><PrivateAssets>all</PrivateAssets></PackageReference></ItemGroup>
  <ItemGroup><ProjectReference Include="..\..\src\BTCPayServer.Plugins.MakePay.DigitalProducts\BTCPayServer.Plugins.MakePay.DigitalProducts.csproj" /><ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj"><Properties>StaticWebAssetsEnabled=false</Properties><Private>false</Private><ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets></ProjectReference></ItemGroup>
</Project>
